TZ="Asia/Tokyo"
SMTP_SERVER="smtp.gmail.com"
SMTP_DOMAIN="gmail.com"
SMTP_PORT="587"
SMTP_USER="username"
SMTP_PASSWORD="password"
SMTP_ALIAS="Ribbon UI"
MAIL_DOMAIN_WHITELIST="gmail.com"
MAIL_EXPIRES_IN="5m"


ACCESS_TOKEN_JWT_SECRET="secret"
ACCESS_TOKEN_EXPIRES_IN="15m"
REFRESH_TOKEN_JWT_SECRET="secret"
REFRESH_TOKEN_EXPIRES_IN="14d"
API_TOKEN_JWT_SECRET="secret"
API_TOKEN_EXPIRES_IN="1h"
ONETIME_TOKEN_JWT_SECRET="secret"
ONETIME_TOKEN_EXPIRES_IN="1h"
OAUTH2_FLOW_STATE_JWT_SECRET="secret"
OAUTH2_FLOW_STATE_EXPIRES_IN="5m"

UPLOAD_DIR="./data/uploads"
GIT_REPOSITORIES="./data/git_repositories"
BOX_DOWNLOAD_DIR="./data/box_files"

FRONT_BASE_URL="http://localhost:4200/ribbon-ui"

GCP_REGION="asia-northeast1"
GCP_REGION_ANTHROPIC="asia-northeast1"
GCP_CONTEXT_CACHE_LOCATION="asia-northeast1"
GCP_PROJECT_ID="gcp-project-id"
GCP_API_BASE_PATH="aiplatform.googleapis.com"

TYPEORM_TYPE="postgres"
TYPEORM_DATABASE="postgres"
TYPEORM_HOST="localhost"
TYPEORM_PORT="5432"
TYPEORM_USERNAME="username"
TYPEORM_PASSWORD="password"
TYPEORM_SCHEMA="openaiapiwrapper"

AXIOS_EXTERNAL_PROXY_PROTOCOL="http"
AXIOS_EXTERNAL_PROXY_HOST="localhost"
AXIOS_EXTERNAL_PROXY_PORT="80"

OAUTH2_PATH_MAIL_MESSAGE="/oauth/mail/message"
OAUTH2_PATH_MAIL_AUTH="/oauth/mail/auth"

# mattermost
# https://account.box.com/
# api.box.com
OAUTH2_BOX_URI_BASE_AUTHORIZE="https://account.box.com"
OAUTH2_BOX_URI_BASE="https://api.box.com"
OAUTH2_BOX_PATH_AUTHORIZE="/api/oauth2/authorize"
OAUTH2_BOX_PATH_ACCESS_TOKEN="/oauth2/token"
OAUTH2_BOX_PATH_USER_INFO="/2.0/users/me"
OAUTH2_BOX_SCOPE="root_readonly root_readwrite"
OAUTH2_BOX_CLIENT_ID="OAUTH2_BOX_CLIENT_ID"
OAUTH2_BOX_CLIENT_SECRET="OAUTH2_BOX_CLIENT_SECRET"
OAUTH2_BOX_REQUIRE_MAIL_AUTH="false"
OAUTH2_BOX_USE_PROXY="false"
OAUTH2_BOX_POST_TYPE="body"
OAUTH2_BOX_REDIRECT_URI="http://localhost:4200/api/oauth/box/callback"
OAUTH2_BOX_PATH_TOP="/ribbon-ui/#/"

# mattermos
OAUTH2_MATTERMOST_URI_BASE="https://mattermost.com"
OAUTH2_MATTERMOST_PATH_AUTHORIZE="/oauth/authorize"
OAUTH2_MATTERMOST_PATH_ACCESS_TOKEN="/oauth/access_token"
OAUTH2_MATTERMOST_PATH_USER_INFO="/api/v4/users/me"
OAUTH2_MATTERMOST_SCOPE="read write post:create"
OAUTH2_MATTERMOST_CLIENT_ID="OAUTH2_MATTERMOST_CLIENT_ID"
OAUTH2_MATTERMOST_CLIENT_SECRET="OAUTH2_MATTERMOST_CLIENT_SECRET"
OAUTH2_MATTERMOST_REQUIRE_MAIL_AUTH="false"
OAUTH2_MATTERMOST_USE_PROXY="false"
OAUTH2_MATTERMOST_POST_TYPE="params"
OAUTH2_MATTERMOST_REDIRECT_URI="http://localhost:4200/api/oauth/mattermost/callback"
OAUTH2_MATTERMOST_PATH_TOP="/ribbon-ui/#/"

# gitea
OAUTH2_GITEA_LOCAL_URI_BASE="https://gitea.com"
OAUTH2_GITEA_LOCAL_PATH_AUTHORIZE="/login/oauth/authorize"
OAUTH2_GITEA_LOCAL_PATH_ACCESS_TOKEN="/login/oauth/access_token"
OAUTH2_GITEA_LOCAL_PATH_USER_INFO="/api/v1/user"
OAUTH2_GITEA_LOCAL_SCOPE="api read_api write_user read_repository write_repository openid profile email"
OAUTH2_GITEA_LOCAL_CLIENT_ID="OAUTH2_GITEA_LOCAL_CLIENT_ID"
OAUTH2_GITEA_LOCAL_CLIENT_SECRET="OAUTH2_GITEA_LOCAL_CLIENT_SECRET"
OAUTH2_GITEA_LOCAL_REQUIRE_MAIL_AUTH="false"
OAUTH2_GITEA_LOCAL_USE_PROXY="false"
OAUTH2_GITEA_LOCAL_POST_TYPE="body"
OAUTH2_GITEA_LOCAL_REDIRECT_URI="http://localhost:4200/api/oauth/gitea-local/callback"
OAUTH2_GITEA_LOCAL_PATH_TOP="/ribbon-ui/#/"

# gitlab
OAUTH2_GITLAB_LOCAL_URI_BASE="https://gitlab.com"
OAUTH2_GITLAB_LOCAL_PATH_AUTHORIZE="/oauth/authorize"
OAUTH2_GITLAB_LOCAL_PATH_ACCESS_TOKEN="/oauth/token"
OAUTH2_GITLAB_LOCAL_PATH_USER_INFO="/api/v4/user"
OAUTH2_GITLAB_LOCAL_SCOPE="api read_api read_user create_runner manage_runner profile"
OAUTH2_GITLAB_LOCAL_CLIENT_ID="OAUTH2_GITLAB_LOCAL_CLIENT_ID"
OAUTH2_GITLAB_LOCAL_CLIENT_SECRET="OAUTH2_GITLAB_LOCAL_CLIENT_SECRET"
OAUTH2_GITLAB_LOCAL_REQUIRE_MAIL_AUTH="false"
OAUTH2_GITLAB_LOCAL_USE_PROXY="false"
OAUTH2_GITLAB_LOCAL_POST_TYPE="params"
OAUTH2_GITLAB_LOCAL_REDIRECT_URI="http://localhost:4200/api/oauth/gitlab-local/callback"
OAUTH2_GITLAB_LOCAL_PATH_TOP="/ribbon-ui/#/"

# API_KEY手登録
API_KEY_HAND_REGISTRATION_PROVIDERS="confluence,jira"
# API_KEY暗号化鍵
ENCRYPTION_KEY="ENCRYPTION_KEY"

MATTERMOST_TOKEN="MATTERMOST_TOKEN"
BATCH_USER_ID="BATCH_USER_ID"

API_KEY_OAUTH2_PROVIDERS="BOX,MATTERMOST,GITEA_LOCAL,GITLAB_LOCAL"
